TMDB_API_KEY=222707666bb23514039a745304ad18ec
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjI3MDc2NjZiYjIzNTE0MDM5YTc0NTMwNGFkMThlYyIsInN1YiI6IjY1Mzk2NWUzMDkxZTYyMDEzOGIzZDE3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kumcT0UPx98Z3ai-b-j4t5gizTqByZz2NBQ6QRk7UX8
TMDB_API_URL=https://api.themoviedb.org
